# GitFinder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/wilson/emmett/gitfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wilson/emmett/gitfinder/: AppModule.kt  ErrorStateManager.kt  GitRepoRepository.kt  GitRepoViewModel.kt  GitRepositoryRecyclerAdapter.kt  GithubApi.kt  GithubFinderApp.kt  MainActivity.kt  RepositoryDto.kt  ViewExtensions.kt
app/src/main/java/io/github/wilson/emmett/gitfinder/domain/: DataBaseModule.kt  GitRepo.kt  GitRepoDao.kt  GithubRepoDatabase.kt  Owner.kt
app/src/main/java/io/github/wilson/emmett/gitfinder/githubService/: ApiModule.kt  Command.kt  GithubApi.kt  OwnerDto.kt  RepositoryDto.kt  SearchCommand.kt  SearchCommandFactory.kt
app/src/main/java/io/github/wilson/emmett/gitfinder/list/: GitRepoViewModel.kt  GitRepositoryRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/io/github/wilson/emmett/gitfinder/search/: SearchActivity.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: ic_circle.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/wilson/emmett/gitfinder/: ExampleUnitTest.kt  GitRepoRepositoryTest.kt  GitRepoViewModelTest.kt  GitRepositoryDtoRepositoryTest.kt  GitRepositoryDtoViewModelTest.kt  MainActivityTest.kt  TestDataUtils.kt  ViewMatchers.kt
app/src/test/java/io/github/wilson/emmett/gitfinder/list/: GitRepoViewModelTest.kt  MainActivityTest.kt
app/src/test/java/io/github/wilson/emmett/gitfinder/search/: SearchActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
