<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/searchConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver"
        android:visibility="invisible"
        tools:visibility="visible"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        tools:context=".search.SearchActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:hint="@string/organization_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="64"
                android:inputType="text"
                android:textColor="@color/white"
                android:imeOptions="actionSearch"/>

        <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_gravity="end"
                android:backgroundTint="@color/onyx"
                android:textColor="@color/white"
                android:text="@string/search"/>


    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>